SECRET_KEY="django-insecure-(4qa20)d_^5x3t$x24*t3g0l5gw_ajjlbr%)bh(cvl%47lt%5m"
DATABASE_URL="postgres://apis:apis@db:5432/apis"
ALLOWED_HOSTS="host.docker.internal"
REDIS_URL="redis://redis:6379"

# No whitespace allowed in the key and no quotes
YOUTUBE_DATA_API_KEY=api_key1,api_key2